version: "3"
services:
  gitlab:
    image: gitlab/gitlab-ce:latest
    hostname: 'gitlab.intra'
    environment:
      GITLAB_OMNIBUS_CONFIG: |
            external_url 'http://gitlab.intra'
            registry_external_url 'http://gitlab-registry.intra'
            gitlab_rails['gitlab_shell_ssh_port'] = 2222
            gitlab_rails['smtp_enable'] = true
            gitlab_rails['smtp_address'] = "mail.intra"
            gitlab_rails['smtp_port'] = 25
            gitlab_rails['smtp_enable_starttls_auto'] = false
            gitlab_rails['smtp_tls'] = false
            gitlab_rails['smtp_openssl_verify_mode'] = 'none'
            gitlab_rails['smtp_force_ssl'] = false
            gitlab_rails['gitlab_default_projects_features_issues'] = false
            gitlab_rails['time_zone'] = 'Europe/Brussels'
            prometheus_monitoring['enable'] = false
            sidekiq['concurrency'] = 15
            postgresql['shared_buffers'] = "256MB"
      SERVICE_PORTS: 80
      VIRTUAL_HOST: http://gitlab.intra, http://gitlab.intra, http://gitlab-registry.intra, *:80
    networks:
      cicd:
        aliases:
          - gitlab.intra
          - gitlab-registry.intra
    ports:
      - '80:80'
      - '2222:22'
    volumes:
      - gitlab_etc:/etc/gitlab
      - logs:/var/log/gitlab
      - gitlab_data:/var/opt/gitlab
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 120s
      restart_policy:
        condition: any
      resources:
        limits:
          cpus: "1.25"
          memory: 5500M

  jenkins:
    image: gitlab-registry.intra/infra/docker/jenkins:latest
    build:
      context: ./jenkins
      args:
        http_proxy:  ${http_proxy}
        https_proxy: ${http_proxy}
    networks:
      cicd:
        aliases:
          - jenkins.intra
    environment:
      JENKINS_OPTS: --httpPort=8080
    ports:
      - '8080:8080'
    volumes:
      - jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: any
      resources:
        limits:
          cpus: "2.75"
          memory: 6000M

  sonar:
    image: sonarqube:lts
    networks:
      cicd:
        aliases:
          - sonar.intra
    environment:
      - SONARQUBE_JDBC_URL=jdbc:postgresql://sonar_db:5432/sonar
    volumes:
      - sonarqube_conf:/opt/sonarqube/conf
      - sonarqube_data:/opt/sonarqube/data
      - sonarqube_extensions:/opt/sonarqube/extensions
      - sonarqube_bundled-plugins:/opt/sonarqube/lib/bundled-plugins
    ports:
      - '9000:9000'
      - '9002:9002'
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: any
      resources:
        limits:
          cpus: "0.2"
          memory: 2500M

  sonar_db:
    image: postgres
    networks:
      - cicd
    environment:
      - POSTGRES_USER=sonar
      - POSTGRES_PASSWORD=sonar
    volumes:
      - postgresql:/var/lib/postgresql
      - postgresql_data:/var/lib/postgresql/data
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: any
      resources:
        limits:
          cpus: "0.1"
          memory: 300M

  portainer:
    image: portainer/portainer
    networks:
      - cicd
    command: -H unix:///var/run/docker.sock
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data
    ports:
      - "9010:9000"
    deploy:
      mode: global
      placement:
        constraints:
          - node.role == manager
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
      resources:
        limits:
          cpus: "0.1"
          memory: 300M

volumes:
  logs:
  jenkins_home:
  sonarqube_conf:
  sonarqube_data:
  sonarqube_extensions:
  sonarqube_bundled-plugins:
  postgresql:
  postgresql_data:
  portainer_data:
  gitlab_data:
  gitlab_etc:

networks:
  cicd:
    external:
      name: external_network